[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/shellback_crawler.gd" id="1_3s8xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h2v1"]
size = Vector2(42, 30)

[node name="ShellbackCrawler" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_3s8xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5h2v1")
